<?php

return [
    'accepted' => ':attribute を承認してください。',
    'active_url' => ':attribute は、有効なURLではありません。',
    'after' => ':attribute には、:date 以降の日付を指定してください。',
    'alpha' => ':attribute には、アルファベッドのみ使用できます。',
    'alpha_dash' => ":attribute には、アルファベッドとダッシュ(-)及び下線(_)が使用できます。",
    'alpha_num' => ':attribute には、アルファベッドと数字が使用できます。',
    'array' => ':attribute には、配列を指定してください。',
    'before' => ':attribute には、:date 以前の日付を指定してください。',
    'between' => [
        'numeric' => ':attribute は、:min から :max の間で指定してください。',
        'file' => ':attribute は、:min kBから :max kBの間で指定してください。',
        'string' => ':attribute は、:min 文字から :max 文字の間で指定してください。',
        'array' => ':attribute は、:min 個から :max 個の間で指定してください。',
    ],
    'boolean'              => ':attributeには、trueかfalseを指定してください。',
    'confirmed'            => ':attributeと、確認フィールドとが、一致していません。',
    'current_password' => '現在のパスワードが正しくありません。',
    'date'                 => ':attributeは、正しい日付ではありません。',
    'date_equals'          => ':attributeは、:dateと同じ日付でなければなりません。',
    'date_format'          => ':attributeの形式は、:formatと一致していません。',
    'different'            => ':attributeと:otherには、異なった内容を指定してください。',
    'digits'               => ':attributeは、:digits桁で指定してください。',
    'digits_between'       => ':attributeは、:min桁から:max桁の間で指定してください。',
    'dimensions'           => ':attributeの画像サイズが、正しくありません。',
    'distinct'             => ':attributeには、異なった値を指定してください。',
    'email'                => ':attributeは、有効なメールアドレス形式で指定してください。',
    'ends_with'            => ':attributeは、:valuesのいずれかで終わらなければなりません。',
    'exists'               => '指定された:attributeは、存在しません。',
    'file'                 => ':attributeは、ファイルでなければなりません。',
    'filled'               => ':attributeに、値を指定してください。',
    'gt'                   => [
        'numeric' => ':attributeは、:valueより大きくなければなりません。',
        'file'    => ':attributeは、:value kBより大きくなければなりません。',
        'string' => ':attribute は、最低 :min 文字でなければなりません。',
        'array'   => ':attributeは、:value個より多くなければなりません。',
    ],
    'gte'                  => [
        'numeric' => ':attributeは、:value以上でなければなりません。',
        'file'    => ':attributeは、:value kB以上でなければなりません。',
        'string'  => ':attributeは、:value文字以上にしてください。',
        'array'   => ':attributeは、:value個以上でなければなりません。',
    ],
    'image'                => ':attributeは、画像でなければなりません。',
    'in'                   => '選択された:attributeは、正しくありません。',
    'in_array'             => ':attributeは、:otherに存在しません。',
    'integer'              => ':attributeは、整数でなければなりません。',
    'ip'                   => ':attributeは、有効なIPアドレスでなければなりません。',
    'ipv4'                 => ':attributeは、有効なIPv4アドレスでなければなりません。',
    'ipv6'                 => ':attributeは、有効なIPv6アドレスでなければなりません。',
    'json'                 => ':attributeは、有効なJSON文字列でなければなりません。',
    'lt'                   => [
        'numeric' => ':attributeは、:valueより小さくなければなりません。',
        'file'    => ':attributeは、:value kBより小さくなければなりません。',
        'string'  => ':attributeは、:value文字より小さくなければなりません。',
        'array'   => ':attributeは、:value個より少なくなければなりません。',
    ],
    'lte'                  => [
        'numeric' => ':attributeは、:value以下でなければなりません。',
        'file'    => ':attributeは、:value kB以下でなければなりません。',
        'string'  => ':attributeは、:value文字以下でなければなりません。',
        'array'   => ':attributeは、:value個以下でなければなりません。',
    ],
    'max'                  => [
        'numeric' => ':attributeは、:max以下でなければなりません。',
        'file'    => ':attributeは、:max kB以下でなければなりません。',
        'string'  => ':attributeは、:max文字以下でなければなりません。',
        'array'   => ':attributeは、:max個以下でなければなりません。',
    ],
    'mimes'                => ':attributeは、:valuesタイプのファイルでなければなりません。',
    'mimetypes'            => ':attributeは、:valuesタイプのファイルでなければなりません。',
    'min'                  => [
        'numeric' => ':attributeは、:min以上でなければなりません。',
        'file'    => ':attributeは、:min kB以上でなければなりません。',
        'string'  => ':attributeは、:min文字以上でなければなりません。',
        'array'   => ':attributeは、:min個以上でなければなりません。',
    ],
    'not_in'               => '選択された:attributeは、正しくありません。',
    'not_regex'            => ':attributeの形式が正しくありません。',
    'numeric'              => ':attributeは、数値でなければなりません。',
    'password'             => 'パスワードが違います。',
    'present'              => ':attributeが存在していなければなりません。',
    
    'required'             => ':attributeは、必ず指定してください。',
    'required_if'          => ':otherが:valueの場合、:attributeを指定してください。',
    'required_unless'      => ':otherが:valueでない場合、:attributeを指定してください。',
    'required_with'        => ':valuesが指定されている場合、:attributeも指定してください。',
    'required_with_all'    => ':valuesが全て指定されている場合、:attributeも指定してください。',
    'required_without'     => ':valuesが指定されていない場合、:attributeを指定してください。',
    'required_without_all' => ':valuesが全て指定されていない場合、:attributeを指定してください。',
    'same'                 => ':attributeと:otherが一致していなければなりません。',
    'size'                 => [
        'numeric' => ':attributeは、:sizeでなければなりません。',
        'file'    => ':attributeは、:size kBでなければなりません。',
        'string'  => ':attributeは、:size文字でなければなりません。',
        'array'   => ':attributeは、:size個でなければなりません。',
    ],
    'starts_with'          => ':attributeは、:valuesのいずれかで始まらなければなりません。',
    'string'               => ':attributeは、文字でなければなりません。',
    'timezone'             => ':attributeは、有効なタイムゾーンでなければなりません。',
    'unique'               => 'この:attributeは既に登録されています。',
    'uploaded'             => ':attributeのアップロードに失敗しました。',
    'url' => ':attribute は、有効なURLでなければなりません。',

    'attributes' => [
        'custom_id' => '職員ID',
        'password' => 'パスワード',
    ],

    'custom' => [
        'custom_id' => [
            'exists' => '入力された職員IDは無効です。施設管理者にお問い合わせください。',
        ],
        'password' => [
            'min' => 'パスワードは、最低 :min 文字でなければなりません。',
            'confirmed' => 'パスワードが一致しません。',
            'regex' => 'パスワードはアルファベットの大文字小文字・数字を含む8文字以上にしてください。',
        ],
        'jukyuusha_number' => [
            'required' => '受給者証番号は必須です。',
            'digits' => '受給者証番号は10桁で入力してください。',
            'exists' => 'この受給者証番号の利用者が存在しません。',
        ],
    ],
];
